\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Installation}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracting data slits}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running NUWT}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plotting Results}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extracting results for further analysis}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Output Variables}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flattening Structures}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}To do}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: NUWT Output Structures}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}located}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}threads}{8}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}fft\_spec}{9}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}fft\_peaks}{10}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}bulk\_stats}{11}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Program Headers}{12}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}\textit  {run\_nuwt.pro}}{12}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{../automation/run\textunderscore nuwt.pro}{12}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}\textit  {plot\_nuwt\_peaks.pro}}{14}{subsection.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{../plotting/plot\textunderscore nuwt\textunderscore peaks.pro}{14}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}\textit  {plot\_nuwt\_wave\_hist.pro}}{15}{subsection.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{../plotting/plot\textunderscore nuwt\textunderscore wave\textunderscore hist.pro}{15}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}\textit  {plot\_nuwt\_fft\_results.pro}}{17}{subsection.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{../plotting/plot\textunderscore nuwt\textunderscore fft\textunderscore results.pro}{17}{lstlisting.-4}}
